proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "anton.sso.v1;ssov1";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc ValidCode(CodeRequest) returns (CodeResponse);
  //  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
  string email = 1; //Email for registration
  string password = 2; //User's password
}

message RegisterResponse{
  int64 user_id = 1; // Id of created user
}

message LoginRequest{
  string email = 1;//Registred email
  string password = 2;//Password assigned to email
  int32 app_id = 3;// App that user is trying to access
}

message LoginResponse{
  string token = 1;//JWT Token to verify successful sign in
}

message IsAdminRequest{
  int64 user_id = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}

message CodeRequest{
  string email = 1;
  string code = 2;
}

message CodeResponse{
  bool ValidCode = 1;
}